@ModelType ManShop.Web.ManShop.Web.Models.LoginViewModel
@Code
    ViewData("Title") = "Login"
End Code

<div class="account_grid">
    <div class="login-right">
        <h3>Đăng nhập</h3>
        @Using ()
        End Using
        @code

        End Code
    </div>
    <div Class="login-left">
        <h3> Chưa có tài khoản</h3>
        <p> Nếu bạn chưa có tài khoản vui lòng đăng ký tại link dưới đây:</p>
        <a Class="acount-btn" href="/dang-ky.html">Đăng ký thành viên</a>
    </div>
    <div Class="clearfix"> </div>
</div>
